const crypto = require("crypto");
const {
  RDSDataClient,
  ExecuteStatementCommand
} = require("@aws-sdk/client-rds-data");

const client = new RDSDataClient({
  region: process.env.AWS_REGION
});

const DB_CLUSTER_ARN = process.env.DB_CLUSTER_ARN;
const DB_SECRET_ARN = process.env.DB_SECRET_ARN;
const DB_NAME = process.env.DB_NAME;

function response(statusCode, body) {
  return {
    statusCode,
    headers: {
      "Content-Type": "application/json",
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Headers": "Content-Type,Authorization",
      "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS"
    },
    body: JSON.stringify(body)
  };
}

function emptyResponse(statusCode) {
  return {
    statusCode,
    headers: {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Headers": "Content-Type,Authorization",
      "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS"
    },
    body: ""
  };
}

function parseBody(event) {
  if (!event.body) {
    return {};
  }

  if (event.isBase64Encoded) {
    return JSON.parse(Buffer.from(event.body, "base64").toString("utf8"));
  }

  return JSON.parse(event.body);
}

function getHeader(event, name) {
  const headers = event.headers || {};
  const lowerName = name.toLowerCase();

  for (const key of Object.keys(headers)) {
    if (key.toLowerCase() === lowerName) {
      return headers[key];
    }
  }

  return "";
}

function getPath(event) {
  return event.rawPath || event.path || "";
}

function getMethod(event) {
  return (
    event.requestContext?.http?.method ||
    event.httpMethod ||
    ""
  ).toUpperCase();
}

function decodeJwtPayload(token) {
  try {
    const parts = token.split(".");
    if (parts.length < 2) {
      return {};
    }

    return JSON.parse(Buffer.from(parts[1], "base64url").toString("utf8"));
  } catch (err) {
    return {};
  }
}

function getJwtPayload(event) {
  const authorization = getHeader(event, "authorization");

  if (!authorization.startsWith("Bearer ")) {
    return {};
  }

  return decodeJwtPayload(authorization.slice("Bearer ".length));
}

function getUserId(event) {
  const claims =
    event.requestContext?.authorizer?.jwt?.claims ||
    event.requestContext?.authorizer?.claims ||
    {};

  if (claims.sub) {
    return claims.sub;
  }

  if (claims["cognito:username"]) {
    return claims["cognito:username"];
  }

  if (claims.username) {
    return claims.username;
  }

  if (claims.email) {
    return claims.email;
  }

  const payload = getJwtPayload(event);

  return (
    payload.sub ||
    payload["cognito:username"] ||
    payload.username ||
    payload.email ||
    null
  );
}

function stringParam(name, value) {
  return {
    name,
    value: {
      stringValue: value === undefined || value === null ? "" : String(value)
    }
  };
}

function longParam(name, value) {
  return {
    name,
    value: {
      longValue: Number(value)
    }
  };
}

function fieldValue(field) {
  if (!field) return null;
  if ("stringValue" in field) return field.stringValue;
  if ("longValue" in field) return field.longValue;
  if ("doubleValue" in field) return field.doubleValue;
  if ("booleanValue" in field) return field.booleanValue;
  if ("isNull" in field) return null;
  return null;
}

async function execute(sql, parameters = []) {
  return client.send(
    new ExecuteStatementCommand({
      resourceArn: DB_CLUSTER_ARN,
      secretArn: DB_SECRET_ARN,
      database: DB_NAME,
      sql,
      parameters
    })
  );
}

async function createInvitation(event) {
  const ownerUserId = getUserId(event);

  if (!ownerUserId) {
    return response(401, { error: "Unauthorized" });
  }

  const body = parseBody(event);
  const recipientEmail = body.recipientEmail || body.recipientLabel || "";
  const fields = body.fields;

  if (!Array.isArray(fields) || fields.length === 0) {
    return response(400, {
      error: "fields are required"
    });
  }

  const inviteToken = crypto.randomBytes(32).toString("hex");

  const invitationResult = await execute(
    `
    INSERT INTO sharing_invitations (
      owner_user_id,
      recipient_email,
      invite_token,
      expires_at
    )
    VALUES (:ownerUserId, :recipientEmail, :inviteToken, CURRENT_TIMESTAMP + INTERVAL '30 days')
    RETURNING id
    `,
    [
      stringParam("ownerUserId", ownerUserId),
      stringParam("recipientEmail", recipientEmail),
      stringParam("inviteToken", inviteToken)
    ]
  );

  const invitationId = fieldValue(invitationResult.records[0][0]);

  for (const field of fields) {
    await execute(
      `
      INSERT INTO sharing_invitation_fields (
        invitation_id,
        page_id,
        question_id,
        question_label
      )
      VALUES (:invitationId, :pageId, :questionId, :questionLabel)
      ON CONFLICT (invitation_id, page_id, question_id)
      DO NOTHING
      `,
      [
        longParam("invitationId", invitationId),
        stringParam("pageId", field.pageId),
        stringParam("questionId", field.questionId),
        stringParam("questionLabel", field.questionLabel)
      ]
    );
  }

  const origin =
    getHeader(event, "origin") ||
    process.env.FRONTEND_URL ||
    "";

  const shareLink = origin
    ? `${origin}/?shareToken=${inviteToken}`
    : `/?shareToken=${inviteToken}`;

  return response(200, {
    invitationId,
    shareLink
  });
}

async function getInvitation(event, inviteToken) {
  const currentUserId = getUserId(event);

  const invitationResult = await execute(
    `
    SELECT id, owner_user_id, recipient_email, status, invited_user_id, expires_at
    FROM sharing_invitations
    WHERE invite_token = :inviteToken
    `,
    [stringParam("inviteToken", inviteToken)]
  );

  if (!invitationResult.records || invitationResult.records.length === 0) {
    return response(404, { error: "Invitation not found" });
  }

  const row = invitationResult.records[0];
  const invitationId = fieldValue(row[0]);
  const invitedUserId = fieldValue(row[4]);

  const fieldsResult = await execute(
    `
    SELECT page_id, question_id, question_label
    FROM sharing_invitation_fields
    WHERE invitation_id = :invitationId
    ORDER BY id ASC
    `,
    [longParam("invitationId", invitationId)]
  );

  const fields = (fieldsResult.records || []).map((record) => ({
    pageId: fieldValue(record[0]),
    questionId: fieldValue(record[1]),
    questionLabel: fieldValue(record[2])
  }));

  let answers = {};

  if (currentUserId && invitedUserId === currentUserId) {
    const answersResult = await execute(
      `
      SELECT page_id, question_id, answer
      FROM shared_answers
      WHERE invitation_id = :invitationId
        AND invited_user_id = :invitedUserId
      `,
      [
        longParam("invitationId", invitationId),
        stringParam("invitedUserId", currentUserId)
      ]
    );

    for (const record of answersResult.records || []) {
      const pageId = fieldValue(record[0]);
      const questionId = fieldValue(record[1]);
      const answer = fieldValue(record[2]);

      answers[`${pageId}:${questionId}`] = answer;
    }
  }

  return response(200, {
    invitation: {
      id: invitationId,
      ownerUserId: fieldValue(row[1]),
      recipientLabel: fieldValue(row[2]),
      status: fieldValue(row[3]),
      invitedUserId,
      expiresAt: fieldValue(row[5])
    },
    fields,
    answers
  });
}

async function acceptInvitation(event, inviteToken) {
  const invitedUserId = getUserId(event);

  if (!invitedUserId) {
    return response(401, { error: "Unauthorized" });
  }

  const existingResult = await execute(
    `
    SELECT id, invited_user_id
    FROM sharing_invitations
    WHERE invite_token = :inviteToken
    `,
    [stringParam("inviteToken", inviteToken)]
  );

  if (!existingResult.records || existingResult.records.length === 0) {
    return response(404, { error: "Invitation not found" });
  }

  const invitationId = fieldValue(existingResult.records[0][0]);
  const linkedInvitedUserId = fieldValue(existingResult.records[0][1]);

  if (linkedInvitedUserId && linkedInvitedUserId !== invitedUserId) {
    return response(403, {
      error: "This invitation belongs to another user"
    });
  }

  await execute(
    `
    UPDATE sharing_invitations
    SET
      status = 'accepted',
      invited_user_id = :invitedUserId,
      accepted_at = COALESCE(accepted_at, CURRENT_TIMESTAMP)
    WHERE id = :invitationId
    `,
    [
      stringParam("invitedUserId", invitedUserId),
      longParam("invitationId", invitationId)
    ]
  );

  return response(200, {
    success: true,
    invitationId
  });
}

async function saveSharedAnswers(event, inviteToken) {
  const invitedUserId = getUserId(event);

  if (!invitedUserId) {
    return response(401, { error: "Unauthorized" });
  }

  const body = parseBody(event);
  const answers = body.answers;

  if (!answers || typeof answers !== "object") {
    return response(400, { error: "answers object is required" });
  }

  const invitationResult = await execute(
    `
    SELECT id, invited_user_id
    FROM sharing_invitations
    WHERE invite_token = :inviteToken
    `,
    [stringParam("inviteToken", inviteToken)]
  );

  if (!invitationResult.records || invitationResult.records.length === 0) {
    return response(404, { error: "Invitation not found" });
  }

  const invitationId = fieldValue(invitationResult.records[0][0]);
  const linkedInvitedUserId = fieldValue(invitationResult.records[0][1]);

  if (linkedInvitedUserId && linkedInvitedUserId !== invitedUserId) {
    return response(403, {
      error: "This invitation belongs to another user"
    });
  }

  if (!linkedInvitedUserId) {
    await execute(
      `
      UPDATE sharing_invitations
      SET
        status = 'accepted',
        invited_user_id = :invitedUserId,
        accepted_at = CURRENT_TIMESTAMP
      WHERE id = :invitationId
      `,
      [
        stringParam("invitedUserId", invitedUserId),
        longParam("invitationId", invitationId)
      ]
    );
  }

  for (const [key, answer] of Object.entries(answers)) {
    const [pageId, questionId] = key.split(":");

    if (!pageId || !questionId) {
      continue;
    }

    const allowedResult = await execute(
      `
      SELECT id
      FROM sharing_invitation_fields
      WHERE invitation_id = :invitationId
        AND page_id = :pageId
        AND question_id = :questionId
      `,
      [
        longParam("invitationId", invitationId),
        stringParam("pageId", pageId),
        stringParam("questionId", questionId)
      ]
    );

    if (!allowedResult.records || allowedResult.records.length === 0) {
      continue;
    }

    await execute(
      `
      INSERT INTO shared_answers (
        invitation_id,
        invited_user_id,
        page_id,
        question_id,
        answer,
        updated_at
      )
      VALUES (
        :invitationId,
        :invitedUserId,
        :pageId,
        :questionId,
        :answer,
        CURRENT_TIMESTAMP
      )
      ON CONFLICT (invitation_id, page_id, question_id)
      DO UPDATE SET
        answer = EXCLUDED.answer,
        updated_at = CURRENT_TIMESTAMP
      `,
      [
        longParam("invitationId", invitationId),
        stringParam("invitedUserId", invitedUserId),
        stringParam("pageId", pageId),
        stringParam("questionId", questionId),
        stringParam("answer", answer)
      ]
    );
  }

  return response(200, { success: true });
}

async function getReceivedAnswers(event) {
  const ownerUserId = getUserId(event);

  if (!ownerUserId) {
    return response(401, { error: "Unauthorized" });
  }

  const result = await execute(
    `
    SELECT
      si.id,
      si.recipient_email,
      si.status,
      sif.page_id,
      sif.question_id,
      sif.question_label,
      COALESCE(sa.answer, ''),
      sa.updated_at
    FROM sharing_invitations si
    JOIN sharing_invitation_fields sif
      ON sif.invitation_id = si.id
    LEFT JOIN shared_answers sa
      ON sa.invitation_id = si.id
      AND sa.page_id = sif.page_id
      AND sa.question_id = sif.question_id
    WHERE si.owner_user_id = :ownerUserId
    ORDER BY si.created_at DESC, sif.id ASC
    `,
    [stringParam("ownerUserId", ownerUserId)]
  );

  const sharedAnswers = (result.records || []).map((record) => ({
    invitationId: fieldValue(record[0]),
    recipientLabel: fieldValue(record[1]),
    status: fieldValue(record[2]),
    pageId: fieldValue(record[3]),
    questionId: fieldValue(record[4]),
    questionLabel: fieldValue(record[5]),
    answer: fieldValue(record[6]),
    updatedAt: fieldValue(record[7])
  }));

  return response(200, { sharedAnswers });
}

async function getMyInvitations(event) {
  const invitedUserId = getUserId(event);

  if (!invitedUserId) {
    return response(401, { error: "Unauthorized" });
  }

  const result = await execute(
    `
    SELECT
      si.id,
      si.invite_token,
      si.owner_user_id,
      si.recipient_email,
      si.status,
      si.created_at,
      si.accepted_at,
      COUNT(sif.id),
      COUNT(NULLIF(sa.answer, ''))
    FROM sharing_invitations si
    JOIN sharing_invitation_fields sif
      ON sif.invitation_id = si.id
    LEFT JOIN shared_answers sa
      ON sa.invitation_id = si.id
      AND sa.page_id = sif.page_id
      AND sa.question_id = sif.question_id
    WHERE si.invited_user_id = :invitedUserId
    GROUP BY
      si.id,
      si.invite_token,
      si.owner_user_id,
      si.recipient_email,
      si.status,
      si.created_at,
      si.accepted_at
    ORDER BY si.accepted_at DESC NULLS LAST, si.created_at DESC
    `,
    [stringParam("invitedUserId", invitedUserId)]
  );

  const invitations = (result.records || []).map((record) => {
    const total = Number(fieldValue(record[7]) || 0);
    const answered = Number(fieldValue(record[8]) || 0);

    return {
      invitationId: fieldValue(record[0]),
      inviteToken: fieldValue(record[1]),
      ownerUserId: fieldValue(record[2]),
      recipientLabel: fieldValue(record[3]),
      status: fieldValue(record[4]),
      createdAt: fieldValue(record[5]),
      acceptedAt: fieldValue(record[6]),
      total,
      answered,
      percent: total === 0 ? 0 : Math.round((answered / total) * 100)
    };
  });

  return response(200, { invitations });
}

async function tryHandleSharingRoute(event) {
  const method = getMethod(event);
  const path = getPath(event);

  if (method === "OPTIONS") {
    return emptyResponse(204);
  }

  if (method === "POST" && path.endsWith("/sharing/invitations")) {
    return createInvitation(event);
  }

  if (method === "GET" && path.endsWith("/sharing/received-answers")) {
    return getReceivedAnswers(event);
  }

  if (method === "GET" && path.endsWith("/sharing/my-invitations")) {
    return getMyInvitations(event);
  }

  const invitationMatch = path.match(/\/sharing\/invitations\/([^/]+)$/);

  if (invitationMatch && method === "GET") {
    return getInvitation(event, invitationMatch[1]);
  }

  const acceptMatch = path.match(/\/sharing\/invitations\/([^/]+)\/accept$/);

  if (acceptMatch && method === "POST") {
    return acceptInvitation(event, acceptMatch[1]);
  }

  const answersMatch = path.match(/\/sharing\/invitations\/([^/]+)\/answers$/);

  if (answersMatch && method === "PUT") {
    return saveSharedAnswers(event, answersMatch[1]);
  }

  return null;
}

module.exports = {
  tryHandleSharingRoute
};
